{
  "name": "smw-editor",
  "displayName": "SMW Editor",
  "description": "Super Mario World ROM editor for Visual Studio Code",
  "version": "0.1.0",
  "publisher": "engenb",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "build/icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/engenb/smw-editor"
  },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "smwEditor.openRom",
        "title": "Open ROM…",
        "category": "SMW Editor"
      },
      {
        "command": "smwEditor.closeRom",
        "title": "Close ROM",
        "category": "SMW Editor"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "smwEditor.openRom",
          "when": "resourceExtname == .sfc || resourceExtname == .smc",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "smwEditor.levelEditor",
        "displayName": "SMW Level Editor",
        "selector": [
          {
            "filenamePattern": "**/*.smwlevel"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "smwEditor.paletteEditor",
        "displayName": "SMW Palette Editor",
        "selector": [
          {
            "filenamePattern": "**/*.smwpalette"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "smwEditor.gfxViewer",
        "displayName": "SMW GFX Viewer",
        "selector": [
          {
            "filenamePattern": "**/*.smwgfx"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "smwEditor.musicPlayer",
        "displayName": "SMW Music Player",
        "selector": [
          {
            "filenamePattern": "**/*.smwmusic"
          }
        ],
        "priority": "default"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "smwExplorer",
          "title": "SMW Editor",
          "icon": "build/icons/icon.svg"
        }
      ]
    },
    "views": {
      "smwExplorer": [
        {
          "id": "smwEditor.levelsExplorer",
          "name": "Levels",
          "when": "smwEditor.romLoaded"
        },
        {
          "id": "smwEditor.resourcesExplorer",
          "name": "Resources",
          "when": "smwEditor.romLoaded"
        },
        {
          "id": "smwEditor.romExplorerWelcome",
          "name": "SMW Editor",
          "when": "!smwEditor.romLoaded"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "smwEditor.romExplorerWelcome",
        "contents": "No ROM open.\n[Open ROM…](command:smwEditor.openRom)\nOpen a Super Mario World .sfc or .smc file to begin."
      }
    ]
  },
  "scripts": {
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test:compile": "tsc -p tsconfig.test.json",
    "test": "npm run test:compile && node ./dist-test/test/runTests.js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/codicons": "^0.0.45",
    "@vscode/test-electron": "^2.3.8",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vitest": "^1.4.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@smwcentral/spc-player": "^2.0.2"
  }
}
