// Type-checks the Playwright end-to-end suite.
//
// Scoped for the same reason tsconfig.test.json is: the wider test tree still
// carries the type errors tracked as issue #316, so a whole-tree check would
// be red on arrival. Kept separate from that config rather than folded into
// it because this suite needs the DOM lib, which the extension-host code
// deliberately does not have: the callbacks handed to `locator.evaluate` run
// inside the webview and touch HTMLCanvasElement.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "lib": ["ES2020", "DOM"],
    "types": ["node"]
  },
  "include": ["test/e2e/**/*.ts", "playwright.config.ts"]
}
